sonar.projectKey=sonar-node-demo
sonar.projectName=SonarQube NodeJS Demo
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.token=sqa_e**********************527  # replace it with ur token
sonar.exclusions=node_modules/**,dist/**

